[33mcommit dc4b006958c812d8e9d970362f544979d16d773b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mBack-Ana[m[33m, [m[1;31morigin/Back-Ana[m[33m)[m
Merge: 372e408 e59d02c
Author: Ana <UO288302@uniovi.es>
Date:   Fri Mar 7 19:11:02 2025 +0100

    Merge branch 'Back-Ana' of https://github.com/Arquisoft/wichat_es4a into Back-Ana

[33mcommit 372e408818c692e8191f9d0f45d786d85edb6550[m
Author: Ana <UO288302@uniovi.es>
Date:   Fri Mar 7 19:08:08 2025 +0100

    Idioma en logica de pregunta funcional

[33mcommit e59d02cc8c92e0e58a94bfb21011c650ce102538[m
Merge: 4aa234f 2d89a2a
Author: nusksss <118898111+UO288302@users.noreply.github.com>
Date:   Fri Mar 7 18:48:14 2025 +0100

    Merge branch 'Back-end' into Back-Ana

[33mcommit 4aa234f0e619440dacb063295c706622ed9b46cf[m
Author: Ana <UO288302@uniovi.es>
Date:   Fri Mar 7 18:30:03 2025 +0100

    Templates acabados

[33mcommit 9fac8ebca576fb766812b9b25a0614151e88585e[m
Author: UO288302 <UO288302@uniovi.es>
Date:   Fri Mar 7 17:45:26 2025 +0100

    Más templates, formato json en generacion preguntas

[33mcommit 2d89a2a8477af4d1aa5caa3aa6b66f31d2cd78dd[m
Merge: ecf38fa 75ef2bf
Author: Aitorsiius <aitorcius2004@gmail.com>
Date:   Tue Mar 4 18:01:28 2025 +0100

    Merge remote-tracking branch 'origin/master' into Back-end

[33mcommit ecf38fa5e1f97ae80a367e58b976a85243a460c2[m
Merge: 0f1058a 8fbc9dd
Author: nusksss <118898111+UO288302@users.noreply.github.com>
Date:   Tue Mar 4 14:52:10 2025 +0100

    Merge pull request #33 from Arquisoft/Back-Aitor
    
    Las plantillas se sustituirán en un futuro, todo lo demás correcto

[33mcommit 75ef2bf904de398e8f907baa7f27b4364249cfd9[m
Author: claudianistal <uo294420@uniovi.es>
Date:   Tue Mar 4 14:47:15 2025 +0100

    Instalación de nuevas Dependencias traídas de Arquisoft 0

[33mcommit 8548d265a83ff8913d860f6ee4cac4552b118031[m
Merge: 7bbed2a ba29f40
Author: Claudia Nistal Martínez <uo294420@uniovi.es>
Date:   Tue Mar 4 14:37:35 2025 +0100

    Actualización traída de Arquisoft 0
    
    Actualizacion arquisoft0

[33mcommit ba29f40c4c174cd939601531321b430b55dbf984[m
Merge: ef1a924 7bbed2a
Author: javiersanabriamiranda <javier.sanabria.miranda@gmail.com>
Date:   Tue Mar 4 14:34:48 2025 +0100

    Merge branch 'master' into actualizacionArquisoft0

[33mcommit 8fbc9dd426a033a48bef38e2f2e2faf74c31d5c4[m
Author: Aitorsiius <aitorcius2004@gmail.com>
Date:   Tue Mar 4 00:18:19 2025 +0100

    Crud User DB Example

[33mcommit ef1a92404be74dc5813b5db4daaaa2c552bf14d7[m
Merge: bc5c62f a979665
Author: pglez82 <pglez82@gmail.com>
Date:   Mon Mar 3 09:09:34 2025 +0100

    Merge branch 'master' of https://github.com/Arquisoft/wichat_0

[33mcommit bc5c62f5c3ed6e92820ce0a7dc6aa8c7e9dc4e2b[m
Author: pglez82 <pglez82@gmail.com>
Date:   Mon Mar 3 09:09:05 2025 +0100

    fixing tests for empathy

[33mcommit 8d994e07cba4fd9c754b04646b4843de2b09b801[m
Author: Aitorsiius <aitorcius2004@gmail.com>
Date:   Thu Feb 27 18:51:20 2025 +0100

    Añadidos 2 nuevos templates de preguntas

[33mcommit b48f35a90ec66718199c7abc1092dd61aebb1699[m
Author: UO288302 <UO288302@uniovi.es>
Date:   Thu Feb 27 13:19:48 2025 +0100

    Generacion de preguntas con 3 opciones falsas y una verdadera, además de una imagen asociada la opcion correcta

[33mcommit 1743e39ad8a6b557cc97c312073c46cf07184a6c[m
Merge: abd8f71 1009b2d
Author: Ana <UO288302@uniovi.es>
Date:   Tue Feb 25 21:54:58 2025 +0100

    Merge branch 'Back-Ana' of https://github.com/Arquisoft/wichat_es4a into Back-Ana

[33mcommit abd8f710aa8373135ad173191f91ae5a962e363f[m
Author: Ana <UO288302@uniovi.es>
Date:   Tue Feb 25 21:54:52 2025 +0100

    Generación de respuestas falsas -> beta

[33mcommit 60232c17dcfc0d3e364a8a753b0f0b936e995834[m
Merge: efd026c 0f1058a
Author: Aitorsiius <aitorcius2004@gmail.com>
Date:   Tue Feb 25 14:54:33 2025 +0100

    Merge branch 'Back-end' into Back-Aitor

[33mcommit efd026cce8fc1f90991379f38e8395bd662cfa16[m
Author: Aitorsiius <aitorcius2004@gmail.com>
Date:   Tue Feb 25 14:35:45 2025 +0100

    Eliminado del esquema Topic. Fix templates de preguntas.

[33mcommit 7bbed2a011fbd832498a5b87e09343f72b8ca1e3[m
Author: javiersanabriamiranda <javier.sanabria.miranda@gmail.com>
Date:   Tue Feb 25 14:17:12 2025 +0100

    Introducción de workflow_dispatch en build.yml

[33mcommit 97e6e65c7159a365d6bfcd9a0adaa40936f2d05b[m
Author: javiersanabriamiranda <javier.sanabria.miranda@gmail.com>
Date:   Tue Feb 25 14:13:29 2025 +0100

    Introducción de --legacy-peer-deps en despliegue de webapp
    
    Se ha introducido la instrucción para ignorar los conflictos de dependencias entre i18next y typescript

[33mcommit 0f1058a7f7ac916c073acf1b4b8b0d42cc913275[m
Merge: 500ed4f 1009b2d
Author: AndreaAcero <158502529+AndreaAcero@users.noreply.github.com>
Date:   Mon Feb 24 21:18:45 2025 +0100

    Merge pull request #16 from Arquisoft/Back-Ana
    
    Back ana

[33mcommit 1009b2df10ae70320719b4afb41ea4e66a00626a[m
Merge: 1970b82 500ed4f
Author: nusksss <118898111+UO288302@users.noreply.github.com>
Date:   Mon Feb 24 21:08:12 2025 +0100

    Merge branch 'Back-end' into Back-Ana

[33mcommit 500ed4f72b371f0e2d2b1de39f182bd8fe58982c[m
Merge: 3cc45d4 73fbae8
Author: nusksss <118898111+UO288302@users.noreply.github.com>
Date:   Mon Feb 24 21:04:39 2025 +0100

    Merge pull request #12 from Arquisoft/Back-andrea
    
    Back end, cambios andrea

[33mcommit a979665d0b764e65f31902acaf0d91a57a75b935[m
Merge: e60b874 85f9a59
Author: Pablo González <pglez82@gmail.com>
Date:   Mon Feb 24 12:55:06 2025 +0100

    Merge pull request #45 from Arquisoft/fix_llmkey_exposure_v2
    
    Fix llmkey exposure v2

[33mcommit 85f9a59b3eee9fa90babfae13c13fe3d1dbd50c9[m
Author: pglez82 <pglez82@gmail.com>
Date:   Mon Feb 24 12:28:16 2025 +0100

    updating docker compose

[33mcommit 70ae7edb9a21beff108e3fef143008e2f1a08136[m
Author: pglez82 <pglez82@gmail.com>
Date:   Mon Feb 24 11:09:36 2025 +0100

    modifying readme

[33mcommit e5dd60489357cf55cef445c6cc810c745ac206fb[m
Author: pglez82 <pglez82@gmail.com>
Date:   Mon Feb 24 11:01:33 2025 +0100

    removing api key from docker image

[33mcommit e60b8741ad49e3d3d2e291a42a9e9c35d791fa9f[m
Author: pglez82 <pglez82@gmail.com>
Date:   Thu Feb 20 11:05:29 2025 +0100

    checking change

[33mcommit 294aaa36799fc78ee3dbb16b80e7a530b633aabc[m
Merge: 25a54d1 b9e7e1b
Author: Pablo González <pglez82@gmail.com>
Date:   Thu Feb 20 11:04:55 2025 +0100

    Merge pull request #30 from Arquisoft/fix_llmkey_exposure
    
    Fix llmkey exposure

[33mcommit 1970b82abc4b09c21bd33558ad6b48cb074cf43d[m
Author: Ana <UO288302@uniovi.es>
Date:   Tue Feb 18 22:57:00 2025 +0100

    generacion de preguntas con wikidata empleando templates, con y sin filtrado por topic

[33mcommit 7e40852769e4b36c31b32d2f347dba0300f586c3[m
Author: Ana <UO288302@uniovi.es>
Date:   Tue Feb 18 20:00:55 2025 +0100

    probando wikidata

[33mcommit 3cc45d41b710b71304e990766a5c555fb5144305[m
Merge: 8bac55b 8b7088d
Author: AndreaAcero <158502529+AndreaAcero@users.noreply.github.com>
Date:   Tue Feb 18 13:39:12 2025 +0100

    Merge pull request #11 from Arquisoft/Back-Aitor
    
    Add Topic Schema MongoDB

[33mcommit 8b7088d8e962d44b2f6a77648f800a9b1f14998e[m
Author: Aitorsiius <aitorcius2004@gmail.com>
Date:   Tue Feb 18 13:27:03 2025 +0100

    Fix type

[33mcommit b9e7e1b4890d7e5441a87fa7b79bf711bb51fb32[m
Author: pglez82 <pglez82@gmail.com>
Date:   Mon Feb 17 23:37:11 2025 +0100

    modify readme

[33mcommit d5278339ad2296d5bd937d613d378bfbad6f097a[m
Author: pglez82 <pglez82@gmail.com>
Date:   Mon Feb 17 22:59:20 2025 +0100

    fixing tests

[33mcommit 7f08852a283895ed0612a3c43c4371cde21de33a[m
Author: pglez82 <pglez82@gmail.com>
Date:   Mon Feb 17 22:43:47 2025 +0100

    fixing api key exposure

[33mcommit 25a54d1ba55b6b7ad2737d65478781d58a1f7f74[m
Author: Pablo González <pglez82@gmail.com>
Date:   Mon Feb 17 19:46:15 2025 +0100

    Update Dockerfile

[33mcommit 16d79276cd03f636ad7d6012a9d24268fe1facf8[m
Author: Pablo González <pglez82@gmail.com>
Date:   Mon Feb 17 19:12:41 2025 +0100

    Update Dockerfile

[33mcommit 03f2